File: R-Portable/App/R-Portable/library/deSolve/doc/dynload-dede/dede_lv2F.f


      subroutine derivs2(neq, t, y, ydot, yout, ip)
      integer neq, ip(*)
      double precision t, y(neq), ydot(neq), yout(*)

      double precision N, P, ytau(2), getlag

      double precision f, g, e, m, tau1, tau2
      common /myparms/f, g, e, m, tau1, tau2

      if (ip(1) < 2) call rexit("nout should be at least 2")

      N = y(1)
      P = y(2)
      ytau(1) = 1.0
      ytau(2) = 1.0
      ytau(1) = getlag(0.0, t, tau1, ytau(1), 0)
      ytau(2) = getlag(0.0, t, tau2, ytau(2), 1)
 
      ydot(1) = f * N - g * N * P
      ydot(2) = e * g * ytau(1) * ytau(2) - m * P

      yout(1) = ytau(1)
      yout(2) = ytau(2)

      return
      end

File: R-Portable/App/R-Portable/library/deSolve/doc/dynload-dede/dede_lv2.c
void derivs2(int *neq, double *t, double *y, double *ydot,
             double *yout, int *ip) {

  if (ip[0] < 2) error("nout should be at least 2");

  double N = y[0];
  double P = y[1];
  double ytau[2] = {1.0, 1.0};

  ytau[0] = getlag (0, *t, tau1, ytau[0], 0);
  ytau[1] = getlag (0, *t, tau2, ytau[1], 1);

  ydot[0] = f * N - g * N * P;
  ydot[1] = e * g * ytau[0] * ytau[1] - m * P;

  yout[0] = ytau[0];
  yout[1] = ytau[1];
}
