File: R-Portable/App/R-Portable/library/deSolve/doc/dynload-dede/dede_lv2F.f

C  Derivatives and one output variable
      subroutine derivs(neq, t, y, ydot, yout, ip)
      integer neq, ip(*)
      double precision t, y(neq), ydot(neq), yout(*)

      double precision N, P, ytau(2), tlag1, tlag2
      integer nr(2)

      double precision f, g, e, m, tau1, tau2
      common /myparms/f, g, e, m, tau1, tau2

      if (ip(1) < 2) call rexit("nout should be at least 2")

      N = y(1)
      P = y(2)
      nr(1) = 0
      nr(2) = 1
      ytau(1) = 1.0
      ytau(2) = 1.0
 
      tlag1 = t - tau1
      tlag2 = t - tau2
      if (min(tlag1, tlag2) .GE. 0.0) then
        call lagvalue(tlag1, nr(1), 1, ytau(1))
        call lagvalue(tlag2, nr(2), 1, ytau(2))
      endif

      ydot(1) = f * N - g * N * P
      ydot(2) = e * g * ytau(1) * ytau(2) - m * P

      yout(1) = ytau(1)
      yout(2) = ytau(2)

      return
      end

File: R-Portable/App/R-Portable/library/deSolve/doc/dynload-dede/dede_lv2.c
/* Derivatives                                                                */
void derivs(int *neq, double *t, double *y, double *ydot,
             double *yout, int *ip) {

  if (ip[0] < 2) error("nout should be at least 2");

  double N = y[0];
  double P = y[1];

  int nr[2] = {0, 1};             // which lags are needed? try: (0, 0)
                                  // numbering starts from zero !
  double ytau[2] = {1.0, 1.0};    // array; initialize with default values !

  double T1 = *t - tau1;
  double T2 = *t - tau2;
  
  if (*t >= fmax(tau1, tau2)) {
    //       time, lag ID, number of returned lags, return value
    lagvalue(T1, &nr[0], 1, &ytau[0]);
    lagvalue(T2, &nr[1], 1, &ytau[1]);
  }

  ydot[0] = f * N - g * N * P;
  ydot[1] = e * g * ytau[0] * ytau[1] - m * P;

  yout[0] = ytau[0];
  yout[1] = ytau[1];
}
