File: R-Portable/App/R-Portable/library/deSolve/doc/dynload-dede/dedesimpleF.f

C  Derivatives and one output variable
      subroutine derivs(neq, t, y, ydot, yout, ip)
      integer neq, ip(*)
      double precision t, y(neq), ydot(neq), yout(*)
      double precision tau, k, ytau(1), tlag
      integer nr(1)
      common /myparms/tau, k

      if (ip(1) < 1) call rexit("nout should be at least 1")
      nr(1) = 0
      ytau(1) = 1.0
      tlag = t - tau
      if (tlag .GT. 0.0) call lagvalue(tlag, nr, 1, ytau)
      yout(1) = ytau(1)
      ydot(1) = k * ytau(1)
      return
      end

File: R-Portable/App/R-Portable/library/deSolve/doc/dynload-dede/dedesimple.c
/* Derivatives */
void derivs (int *neq, double *t, double *y, double *ydot,
             double *yout, int *ip) {

  if (ip[0] < 1) error("nout should be at least 1");

  int nr[1] = {0};            // which lags are needed?
                              // numbering starts from zero !
  double ytau[1] = {1.0};     // array; initialize with default values !
  double T = *t - tau;
  
  if (*t > tau) {
    lagvalue(T, nr, 1, ytau);
    //Rprintf("test %g %g %g \n", T, y[0], ytau[0]);
  }

  yout[0] = ytau[0];
  ydot[0] = k * ytau[0];

}
