File: R-Portable/App/R-Portable/library/deSolve/doc/dynload/CCL4model.f

c=======================================================================
c The dynamic model
c=======================================================================

      subroutine derivsccl4 (neq, t, y, ydot,out,IP)
      implicit none
      integer          neq, IP(*), i
      double precision t, y(neq), ydot(neq), out(*)

      double precision  BW,QP,QC,VFC,VLC,VMC,QFC,QLC,QMC,PLA,PFA,         &
     &                  PMA,PTA,PB,MW,VMAX,KM,CONC,KL,RATS,VCHC,          &
     &                  V(5), P(4),AI0,VTC,Q(4)

c here we lump parameters Vx, Qx and Px into vectors    
      common /myparms/  BW,QP,QC,VFC,VLC,VMC,QFC,QLC,QMC,PLA,PFA,         &
     &                  PMA,PTA,PB,MW,VMAX,KM,CONC,KL,RATS,VCHC,          &
     &                  V,    P,   AI0,VTC,  Q 


      double precision tconc(5), vconc(5), dose, mass, cp, ca, cx, RAM



      
c check if provision has been made for at least 3 output variables 
      if (IP(1) < 3) call rexit("nout should be at least 3") 
      
c y = AI, AAM, AT, AF, AL CLT, AM
c where clt = the area under the concentration-time curve in the liver 
c       AM  = total amount metabolised

c     concentrations
      do i =1,5
        tconc(i) = y(i)/v(i)
      enddo
   
c     vconc(1) is conc in mixed venous blood
      vconc(1) = 0.d0
      do i = 2,5
       vconc(i) = tconc(i)/P(i-1)
       vconc(1) = vconc(1) + vconc(i)*Q(i-1)/QC
      enddo
      
c     CA is conc in arterial blood
      CA = (QC * Vconc(1) + QP * tconc(1))/ (QC + QP/PB)

c     Exhaled chemical
      CX = CA/PB

c     metabolisation rate 
      RAM = VMAX*Vconc(5)/(KM + Vconc(5))
  
c     the rate of change
      ydot(1) = RATS*QP*(CX - tconc(1)) - KL*y(1)
      do i = 2,5
        ydot(i) = Q(i-1)*(CA-vconc(i))
      enddo
      ydot(5) = ydot(5) - RAM
      ydot(6) = tconc(5)
      ydot(7) = RAM
      
c the mass balance (MASS=AAM+AT+AF+AL+AM), should be constant
      DOSE =  AI0 - y(1)
      MASS = (y(2)+y(3)+y(4)+y(5)+y(7))*RATS
      CP   = tconc(1)*24450.0/MW
      
      out(1) = DOSE
      out(2) = MASS
      out(3) = CP
        
      return
      end

File: R-Portable/App/R-Portable/library/deSolve/doc/dynload/ex_CCL4model.c
/*=======================================================================
c The dynamic model
c=======================================================================
*/
void derivsccl4 (int *neq, double *t, double *y, double *ydot,
             double *out, int *ip)
{             
      double vconc[5], tconc[5], CA, CX, RAM;
      int i;
      
      if (ip[0] < 3) error("nout should be at least 3"); 
      
/*c y = AI, AAM, AT, AF, AL CLT, AM
 where clt = the area under the concentration-time curve in the liver 
       AM  = total amount metabolised

     concentrations */
      for (i =0; i<5; i++) {
        tconc[i] = y[i]/V[i];
      }
   
/*     vconc(1) is conc in mixed venous blood */
      vconc[0] = 0.0;
      for (i = 1; i<5; i++){
       vconc[i] = tconc[i]/P[i-1];
       vconc[0] = vconc[0] + vconc[i]*Q[i-1]/QC ;
      }
      
/*     CA is conc in arterial blood  */
      CA = (QC * vconc[0] + QP * tconc[0])/ (QC + QP/PB);

/*     Exhaled chemical   */
      CX = CA/PB;

/*     metabolisation rate   */
      RAM = VMAX*vconc[4]/(KM + vconc[4]);
  
/*      the rate of change    */
      ydot[0] = RATS*QP*(CX - tconc[0]) - KL*y[0];
      for ( i = 1; i<5; i++)
        ydot[i] = Q[i-1]*(CA-vconc[i]);      

      ydot[4] = ydot[4] - RAM;
      ydot[5] = tconc[4];
      ydot[6] = RAM;
      
/*  the mass balance (MASS=AAM+AT+AF+AL+AM), should be constant */
      DOSE =  AI0 - y[0];
      MASS = (y[1]+y[2]+y[3]+y[4]+y[6])*RATS;
      CP   = tconc[0]*24450.0/MW;
}
