File: R-Portable/App/R-Portable/library/deSolve/doc/dynload/SCOC.f

c Rate of change and output variables
      subroutine scocder (neq, t, y, ydot,out,IP)
      integer          neq, IP(*)
      double precision t, y(neq), ydot(neq), out(*), k, depo

      common /myparms/k
      common /myforcs/depo
      
      if(IP(1) < 2) call rexit("nout should be at least 2")

      ydot(1) = -k*y(1) + depo

      out(1)= k*y(1)
      out(2)= depo

      return
      end

File: R-Portable/App/R-Portable/library/deSolve/doc/dynload/ex_SCOC.c
/* Derivatives and  output variable */
void scocder (int *neq, double *t, double *y, double *ydot,
             double *out, int *ip)
{      
    if (ip[0] <2) error("nout should be at least 2");

      ydot[0] = -k*y[0] + depo;

      out[0]= k*y[0];
      out[1]= depo;
}
